<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Ejercicio 1.0'/>
        <page name='Ejercicio 1.1'/>
        <page name='Ejercicio 1.2'/>
        <page name='Ejercicio 1 final'/>
        <page name='Ejercicio 2.0'/>
        <page name='Ejercicio 2.1'/>
        <page name='Ejercicio 2.2'/>
        <page name='Ejercicio 2.3'/>
        <page name='Ejercicio 2.4'/>
        <page name='Ejercicio 2.5'/>
        <page name='Ejercicio 2.5.1'/>
        <page name='Ejercicio 2.6'/>
    </pages>
</playground>